[supervisord]
logfile=/srv/signing/logs/supervisord.log

[program:signing]
command=/bin/bash /srv/signing/bin/docker_run.sh
directory=/srv/signing
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
